PROJECT_ID=Nome de projeto
LOCATION=Local do Projeto
BUCKET_NAME=Nome do bucket onde estão os arquivos
FOLDER_NAME=Nome da pasta onde estão os arquivos/
EMBEDDINGS_FOLDER=Nome da pasta onde será salvo o arquivo jsonl
FILE_EMBEDDINGS=Nome do arquivo jsonl
MODEL=Nome do modelo de embedding